{
  "name": "idp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@axa-fr/react-oidc-context": "^3.1.5",
    "@axa-fr/react-oidc-context-fetch": "^3.1.5",
    "@blueprintjs/core": "^3.29.0",
    "@blueprintjs/datetime": "^3.19.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "classnames": "^2.2.6",
    "client-oauth2": "^4.3.2",
    "crypto": "^1.0.1",
    "jso": "^4.1.1",
    "less": "^3.11.3",
    "node-sass": "^4.14.1",
    "oauth2-client-js": "^0.0.15",
    "oidc-client": "^1.10.1",
    "openid-client": "^4.1.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^12.0.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-grid-system": "^7.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recompose": "^0.30.0",
    "tailwindcss": "^1.8.10",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "build:css": "postcss src/styles/tailwind.css -o src/styles/tailwind.out.css",
    "prestart": "yarn run build:css",
    "prebuild": "yarn run build:css",
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
